PORT=3000

MP_ACCESS_TOKEN=APP_USR-5734748041869652-091802-325dbca21fb87bc32207c3847e635dcd-815119161

DB_NAME=playpay
DB_USER=postgres
DB_PASS=Pardallapada@32
DB_HOST=localhost

WEBHOOK_URL=https://bathymetric-chad-declaredly.ngrok-free.dev/api/webhook

JWT_SECRET=playpay_super_secret_2026
