PORT=3000

MP_ACCESS_TOKEN=SEU_TOKEN_AQUI

DATABASE_URL=postgresql://postgres:qNTHAGXzsZXyTnwLUJirYkIggrRAynJE@trolley.proxy.rlwy.net:36319/railway

WEBHOOK_URL=https://faithful-renewal-production.up.railway.app/api/webhook

JWT_SECRET=playpay_super_secret_2026
